src/NativeDb_Explorer/AboutDialog.xaml

<Dialog:CustomDialog x:Class="NativeDb_Explorer.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:NativeDb_Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Title="Native DB Explorer"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="20" TextWrapping="WrapWithOverflow">
            A desktop application where you can download and browse GTA V Native functions from NativeDB (for script developers)
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Name="gta5ModsBtn" Click="gta5ModsBtn_Click" Margin="5" Height="40">
                <TextBlock FontSize="20">
                    Support (5Mods page)
                </TextBlock>
            </Button>
            <Button Name="githubBtn" Click="githubBtn_Click" Margin="5" Height="40">
                <TextBlock FontSize="20">
                    gitHub repository (Source code)
                </TextBlock>
            </Button>
            <Separator/>
            <Button Name="closeBtn" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" Height="40">
                <TextBlock FontSize="20">
                    Close
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Dialog:CustomDialog>
