src/NativeDb_Explorer/SourceSelectionWindow.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="NativeDb_Explorer.SourceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NativeDb_Explorer"
        mc:Ignorable="d"
        Title="Native DB Explorer - Select source" Height="400" Width="700"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23">
                Welcome to Native DB Explorer. Please select an option:
            </Label>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15,15,15,20">
            <Button Name="DownloadNativesBtn" Margin="10" Click="DownloadNativesBtn_Click" Height="50">
                <TextBlock FontSize="20">
                    Download updated natives from NativeDB
                </TextBlock>
            </Button>
            <Button Name="LoadNativesFromFileBtn" Margin="10" Click="LoadNativesFromFileBtn_Click" Height="50">
                <TextBlock FontSize="20">
                    Load natives from file...
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,50,20,5" FlowDirection="RightToLeft">
            <Button Name="ExitBtn" Margin="5" HorizontalAlignment="Right" FlowDirection="LeftToRight" MinWidth="100" Click="ExitBtn_Click" Height="40">
                <TextBlock FontSize="20">
                    Exit
                </TextBlock>
            </Button>
            <Button Name="GithubBtn" Margin="5" HorizontalAlignment="Right" FlowDirection="LeftToRight" MinWidth="100" Height="40" Click="GithubBtn_Click">
                <TextBlock FontSize="20">
                    Github
                </TextBlock>
            </Button>
            <Button Name="AboutBtn" Margin="5" HorizontalAlignment="Right" FlowDirection="LeftToRight" MinWidth="100" Height="40" Click="AboutBtn_Click">
                <TextBlock FontSize="20">
                    Support/About...
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
